on:
  push:
  
env:
  DOTNET_VERSION: ${{ vars.DOTNET_VERSION }}
  AZURE_FTP_HOST: ${{ secrets.AZURE_FTP_HOST }}
  AZURE_FTP_USERNAME: ${{ secrets.AZURE_FTP_USERNAME }}
  AZURE_FTP_PASSWORD: ${{ secrets.AZURE_FTP_PASSWORD }}
  AZURE_FTP_PORT: ${{ secrets.AZURE_FTP_POST }}
  GITHUB_TOKEN: ${{ secrets.ARTIFACT_LINKS }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    - name: Install dependencies
      run: dotnet restore

    # TODO trigger another workflow for the CD
      
    - name: Build Binary
      run: dotnet publish -c Release
      
    - name: Connect to the FTP server
      run: |
        ftp
        open ${{ env.AZURE_FTP_HOST }}
        ${{ env.AZURE_FTP_USERNAME }}
        ${{ env.AZURE_FTP_PASSWORD }}