on:
  push:
  
env:
  DOTNET_VERSION: ${{ vars.DOTNET_VERSION }}
  AZURE_FTP_HOST: ${{ secrets.AZURE_FTP_HOST }}
  AZURE_FTP_USERNAME: ${{ secrets.AZURE_FTP_USERNAME }}
  AZURE_FTP_PASSWORD: ${{ secrets.AZURE_FTP_PASSWORD }}
  AZURE_FTP_PORT: ${{ secrets.AZURE_FTP_POST }}
  GITHUB_TOKEN: ${{ secrets.ARTIFACT_LINKS }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    - name: Install dependencies
      run: dotnet restore

    # TODO trigger another workflow for the CD
      
    - name: Build Binary
      run: dotnet publish -c Release

    - name: Upload Aritifact
    - uses: actions/upload-artifact@v4
    
  link:
    needs: build # make sure the artifacts are uploaded first
    permissions:
        contents: write # for commenting on your commit
    steps:
      - name: Link Artifact
      - uses: beni69/artifact-link@v1
        with:
          summary: false
          token: ${{ env.GITHUB_TOKEN }}
  deploy:  
    - name: Upload Artifact
    - uses: sokuhatiku/ftp-upload-artifact@v1
      with:
        name: portfolio_spicy-invaders_jbl_esl
        path: path/to/artifact/world.txt
        host: ${{ env.AZURE_FTP_HOST }}
        port: ${{ env.AZURE_FTP_PORT }}
        username: ${{ env.AZURE_FTP_USERNAME }}
        password: ${{ env.AZURE_FTP_PASSWORD }}
        secure: true
        remote-path: /artifact/


                      
