on:
  push:

env:
  DOTNET_VERSION: ${{ vars.DOTNET_VERSION }}
  AZURE_FTP_HOST: ${{ secrets.AZURE_FTP_HOST }}
  AZURE_FTP_USERNAME: ${{ secrets.AZURE_FTP_USERNAME }}
  AZURE_FTP_PASSWORD: ${{ secrets.AZURE_FTP_PASSWORD }}
  AZURE_FTP_PORT: ${{ secrets.AZURE_FTP_PORT }}
  GITHUB_TOKEN: ${{ secrets.ARTIFACT_LINK }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
        
    - name: Install dependencies
      run: dotnet restore
      
    - name: Build Binary
      run: dotnet publish --artifacts-path artifact -c Release

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: my-artifact
        path: artifact

  link:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Link Artifact
      uses: beni69/artifact-link@v1
      with:
        summary: false
        token: ${{ env.GITHUB_TOKEN }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v4
      with:
        name: my-artifact

    - name: Upload Artifact to FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ env.AZURE_FTP_HOST }}
        username: ${{ env.AZURE_FTP_USERNAME }}
        password: ${{ env.AZURE_FTP_PASSWORD }}
        port: ${{ env.AZURE_FTP_PORT }}

